# Additional env vars are constructed in bin/construct-additional-env.sh
ENVIRONMENT_NAME="YOUR-NAME-GOES-HERE"
INSERT_TRACKING=false
CONTACT_US_EMAIL_TO="YOUR-EMAIL-GOES-HERE"
LAMBDA_ERROR_REPORT_EMAIL="YOUR-EMAIL-GOES-HERE"
CONTACT_US_SERVICE_URL="Get an endpoint post deploy from AWS"
MAILCHIMP_API_KEY="YOUR-MAILCHIMP-API-KEY-HERE"
SECRET_ENCRYPTION_KEY="YOUR-SECRET-KEY"
MAILING_LIST_SERVICE_URL="The mailing list URL"
MAILING_LIST_ID="The mailing list id"
WORKABLE_API_KEY="YOUR-WORKABLE-API-KEY-HERE"
BADGER_BRAIN_HOST="BADGER-BRAIN-GRAPHQL-URL"
TWITTER_KEY="RB-TWITTER-KEY"
TWITTER_SECRET="RB-TWITTER-SECRET"
INSTAGRAM_ACCESS_TOKEN="RB-INSTAGRAM_ACCESS_TOKEN"
BUGSNAG_KEY="BUGSNAG-API-KEY"
