yarn outdated v0.18.0
Package                Current    Wanted     Latest Package Type
babel-eslint           6.1.2      6.1.2      7.1.1  dependencies
copy-webpack-plugin    3.0.1      3.0.1      4.0.1  dependencies
css-loader             0.25.0     0.25.0     0.26.1 dependencies
eslint-config-airbnb   11.2.0     11.2.0     13.0.0 dependencies
eslint-plugin-import   1.16.0     1.16.0     2.2.0  dependencies
eslint-plugin-jsx-a11y 2.2.3      2.2.3      3.0.1  dependencies
postcss-loader         0.13.0     0.13.0     1.2.0  dependencies
serverless             1.0.0-rc.1 1.0.0-rc.1 1.3.0  dependencies
webpack-merge          0.14.1     0.14.1     1.1.1  dependencies
whatwg-fetch           1.1.1      1.1.1      2.0.1  dependencies
Done in 0.87s.
