

                       .oys:                                   /\
                     .:dmmmmmmmddhyo+:.                       |==|
                  -oddy+:-.`` ``..:/ohmdy+-                   |  |
                -hmmyosyyhhhhyyso+:.   -+ymd+`                |  |
           :ydmmmmmmmmmmmmmmmmmmmmmmds`  -hmmd.               |  |
          +mmmmmmmmmmmmmmmmmdhyso++/:.   smmmd.              /____\
          ymmmmmmmmmdyo/:.`           `:odmy/                |    |
          -dmmmmh+-`             `-/ohmds:`                  |    |
            hms.          `-/oshdmmmmmms                     |    |
           -mh        ./shmmmmmmmmmmmmmm+                    |    |
           sm:     .ohmmmmmmmmmmmmmmmmmmm:                  /| |  |\
           hd`   :ymmmmmmmmmmmmmmmmmmmmmmm:                / | |  | \
          `dh  .ymmmmmmmmmmmmmmmmmmmmmmmmmmo`             /__|_|__|__\
          `dh :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmms:`             /_\/_\
           hmsmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhss+.             ######
           ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmd`                ########
           .mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm/                  ######
            ommmmmmmmmmmmmmmmmmmmmmmmmmmm/                    ####
            `ymmmmmmmmmmmmmmmmmmmmmmmmmy.                     ####
             `ymmmmmmmmmmmmmmmmmmmmmmmy                        ##
               +mmmmmmmmm/::mmmmmmmmms`                        ##
                .smmmmmmm- .mmmmmmmd:                          ##
                  `/osyys. `oyyyso-                            ##
                                                               ##
                  Red Badger Website.                          ##
                      Honestly.🦄                               ##
