

                       .oys:                                   /\
                     .:dmmmmmmmddhyo+:.                       |==|
                  -oddy+:-.`` ``..:/ohmdy+-                   |  |
                -hmmyosyyhhhhyyso+:.   -+ymd+`                |  |
           :ydmmmmmmmmmmmmmmmmmmmmmmds`  -hmmd.               |  |
          +mmmmmmmmmmmmmmmmmdhyso++/:.   smmmd.              /____\
          ymmmmmmmmmdyo/:.`           `:odmy/                |    |
          -dmmmmh+-`             `-/ohmds:`                  |    |
            hms.          `-/oshdmmmmmms                     |    |
           -mh        ./shmmmmmmmmmmmmmm+                    |    |
           sm:     .ohmmmmmmmmmmmmmmmmmmm:                  /| |  |\
           hd`   :ymmmmmmmmmmmmmmmmmmmmmmm:                / | |  | \
          `dh  .ymmmmmmmmmmmmmmmmmmmmmmmmmmo`             /__|_|__|__\
          `dh :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmms:`             /_\/_\
           hmsmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhss+.             ######
           ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmd`                ########
           .mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm/                  ######
            ommmmmmmmmmmmmmmmmmmmmmmmmmmm/                    ####
            `ymmmmmmmmmmmmmmmmmmmmmmmmmy.                     ####
             `ymmmmmmmmmmmmmmmmmmmmmmmy                        ##
               +mmmmmmmmm/::mmmmmmmmms`                        ##
                .smmmmmmm- .mmmmmmmd:                          ##
                  `/osyys. `oyyyso-                            ##
                                                               ##

    _       __        __                        ___ ______           __________
   | |     / /__     / /_  ____ __   _____     / (_) __/ /_   ____  / __/ __/ /
   | | /| / / _ \   / __ \/ __ `/ | / / _ \   / / / /_/ __/  / __ \/ /_/ /_/ / 
   | |/ |/ /  __/  / / / / /_/ /| |/ /  __/  / / / __/ /_   / /_/ / __/ __/_/  
   |__/|__/\___/  /_/ /_/\__,_/ |___/\___/  /_/_/_/  \__/   \____/_/ /_/ (_)   
                                                                               